absl-py==2.0.0
altair==5.1.2
anyconfig==0.10.1
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asteval==0.9.31
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==6.1.0
blinker==1.6.3
build==1.0.3
cachetools==4.2.4
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==3.0.0
comm==0.1.4
commonmark==0.9.1
contourpy==1.1.1
cookiecutter==2.4.0
cycler==0.12.1
dask==2023.10.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
dynaconf==3.2.3
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
fsspec==2022.11.0
future==0.18.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.59.0
h5py
idna==3.4
imageio==2.31.5
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras~=2.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
llvmlite==0.41.1
lmfit==1.2.2
locket==1.0.0
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.1
moviepy==1.0.3
msgpack==1.0.7
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nd2==0.7.2
nd2reader==3.3.0
ndindex==1.7
nest-asyncio==1.5.8
networkx==3.2
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.0
numpy
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.16.5
oauthlib==3.2.2
opencv-python-headless==4.5.5.64
opt-einsum==3.3.0
overrides==7.4.0
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pexpect==4.8.0
picassosr==0.7.0
pickleshare==0.7.5
Pillow==9.2.0
PIMS==0.6.1
pip-tools==6.14.0
platformdirs==3.11.0
plotly==5.17.0
plotly-express==0.4.1
pluggy==1.0.0
proglog==0.1.10
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf<=3.20.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.16.1
pyotf==0.0.2
pyparsing==3.1.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytoolconfig==1.2.6
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rope==1.5.1
rpds-py==0.10.6
rsa==4.9
scikit-image==0.19.1
scikit-learn==1.3.1
scikit-spatial==6.2.0
scipy==1.11.2
seaborn==0.11.2
Send2Trash==1.8.2
six==1.16.0
slicerator==1.1.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.21
stack-data==0.6.3
statsmodels==0.14.0
tenacity==8.2.3
tensorflow~=2.1
tensorflow-io-gcs-filesystem==0.34.0
tensorrt
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2021.4.8
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
toposort==1.10
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.0.7
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.0
widgetsnbextension==4.0.9
wrapt==1.14.1
xmltodict==0.13.0
zipp==3.17.0
